{
  "CREATURE_FORCE_MOVE_MS": 10000,
  "CLIENT_HEARTBEAT_INACTIVE_THRESHOLD": 4000,
  "gardens": {
    "alpha": {
      "address": "localhost",
      "port": 3001
    },
    "beta": {
      "address": "localhost",
      "port": 3002
    },
    "gamma": {
      "address": "localhost",
      "port": 3003
    }
  },
  "creatures": {

  }
}